load_file("nrngui.hoc")
cvode_active(1)
load_file("geometry.hoc")

Vrest = -64
dt = 0.05
freq=20

numaxon=1
numsoma=1
numbasal=52
numapical=81
 
Rm = 25370
Cm    = 1.41
RaAll= 150 
AXONM = 5

xhap=0
gna =  .0
gkdr = 0.0
KMULT =  0.0
gkm=0
gkd=0.0
gc=0
gcal=gc
gcan=gc
gcat=gc
gKc=0
gahp=0
ghd=0.00001
power=0

Temp_base = 35
Temp_chauffage = 30
Centre = 0.5
sigma = 0.1

tstop=500

xopen("geo-cell1zr.hoc")
xopen("fixnseg.hoc")           

objref stim, time, y, y2, infile, ifile, currt, curr

access soma

soma {
	stim = new IClamp(0.5)
	stim.amp=2
	stim.dur=400
	stim.del=50
}

forall {insert pas area(.5)}

forsec "dendrite" { 
	insert ds
	insert hd 
        insert na3 
        insert kdr 
	insert kap 
	insert cacum depth_cacum=diam/2
        insert cal 
        insert can 
        insert cat 
	insert cagk  
	insert KahpM95 
}

forsec "soma" { 
	insert ds
	insert hd 
        insert na3 
        insert kdr 
	insert kap 
	insert km
	insert kd
	insert cacum depth_cacum=diam/2
        insert cal 
        insert can 
        insert cat 
	insert cagk  
	insert KahpM95 
}

forsec "axon" {   
	insert na3 
        insert kdr 
        insert kap 
}

        forall {v=Vrest e_pas=Vrest g_pas = 1/Rm Ra=RaAll cm=Cm ek=-90 ena=55}
	geom_nseg()
	distance()
	tot=0
	forall {tot=tot+nseg}
	maxdist=0
	forall for(x) {if (distance(x)>maxdist) {maxdist=distance(x)}}

forsec "axon" Ra=RaAll/3
forall if(ismembrane("hd")) {ehd_hd=-30}

load_file("ca3b-cell1zr.ses")

objref voltage_graph, ica_graph
voltage_graph = new Graph()
voltage_graph.addexpr("soma.v(0.5)")
voltage_graph.size(0,500,-80,40,500.6667,500.333)
voltage_graph.view(0, -80, 500, 120, 800, 145, 508.8, 354.88)
voltage_graph.begin()

//On affiche aussi ica
ica_graph = new Graph()
ica_graph.addexpr("soma.ica(0.025)")
ica_graph.size(0,500,-10e-7,1e-7,500.6667,500.333)
ica_graph.view(0, -10e-7, 500, 15e-7, 800, 145, 308.8, 354.88)
ica_graph.begin()

proc init() {

	voltage_graph.erase()
	ica_graph.erase()

	access soma
        forall {
		v=Vrest e_pas=Vrest
	        if (ismembrane("cal")) {
                gcalbar_cal=gc
                gcanbar_can=gc
                gcatbar_cat=gc
		gbar_cagk= gKc 
		gbar_KahpM95 = gahp 
		}
	}

forsec "axon" {   
	gbar_na3=gna*AXONM 
        gkdrbar_kdr=gkdr 
        gkabar_kap = KMULTP  sh_kap=0
}

forsec "soma" {   
	ghdbar_hd=ghd
        gbar_na3=gna  
        gkdrbar_kdr=gkdr 
        gkabar_kap = KMULTP 
	gbar_km= gkm
	gkdbar_kd = gkd
}

for i=0, numbasal-1 dendrite[i] {
	ghdbar_hd=ghd
        gbar_na3=gna 
        gkdrbar_kdr=gkdr
	gkabar_kap=KMULTP
}
                
forsec "apical_dendrite" {
	ghdbar_hd=ghd
        gbar_na3=gna 
        gkdrbar_kdr=gkdr
	gkabar_kap=KMULTP

}

	finitialize(v)
        fcurrent()
	finitialize(v)
        forall for(x) {
	if (ismembrane("cal")) {e_pas(x)=v(x)+(i_hd(x)+ina(x)+ik(x)+ica(x))/g_pas(x)
		} else {
		e_pas(x)=v(x)+(ina(x)+ik(x))/g_pas(x)
		}
	}
	cvode.re_init()
	cvode.maxstep(0.01)

}

//load_file("subsets.hoc")

proc integrate(){

	voltage_graph.erase()
	ica_graph.erase()
	forsec "soma"{
	xopen("chauffage.hoc")
}
	
	while(t<tstop){
		printf("t : ")
	  	print t
		fadvance()
		fprint("dt : ")
		print dt
		printf("temperature soma : \n")
		print soma.temperature_cat(0)
		print soma.temperature_cat(1)
		printf("\n")
		voltage_graph.plot(t)
		ica_graph.plot(t)
		chauffer(t)
		if(t>1){
			if(t<40){
				cvode.maxstep(0.1)
			}else{
				cvode.maxstep(1)
			}
		}
	}

	voltage_graph.flush()
	ica_graph.flush()

}

proc lancer(){

	printf("début de la procédure lancer() \n")

	t=0
	cvode.re_init()

	init()
	integrate()

	printf("\n")
	nrnpython("print(fichiermatlab)")
	printf("fin de la simulation \n")
	printf("\n")

}

proc fig9e() {
gna =  .022
gkdr = 0.01
KMULT =  0.02
gkm=0
gkd=0.0011
gahp=0.0
gc=1.e-5
gcal=gc
gcan=gc
gcat=gc
gKc=0
stim.amp=0.583
Temp_base = 35
lancer()
}

proc fig9e_heat() {
gna =  .022
gkdr = 0.01
KMULT =  0.02
gkm=0
gkd=0.0011
gahp=0.0
gc=1.e-5
gcal=gc
gcan=gc
gcat=gc
gKc=0
stim.amp=0.583
Temp_base = 35
lancer(power)
}

proc fig9z() {
gna =  .022
gkdr = 0.01
KMULT =  0.02
gkm=0
gkd=0.0011
gahp=0.0
gc=1.e-5
gcal=gc
gcan=gc
gcat=gc
gKc=0
stim.amp=0.583
Temp_base = 35
lancer()
}

proc fig9b() {
gna =  .022
gkdr = 0.005
KMULT =  0.02
gc=1.e-5
gKc=5e-5
gkm=0.017
gkd=0.0
gahp=0.0001
gcal=gc
gcan=gc
gcat=gc
stim.amp=1.53
Temp_base = 35
lancer()
}

proc fig9b_heat() {
gna =  .022
gkdr = 0.005
KMULT =  0.02
gc=1.e-5
gKc=5e-5
gkm=0.017
gkd=0.0
gahp=0.0001
gcal=gc
gcan=gc
gcat=gc
stim.amp=1.53
Temp_base = 35
lancer(power)
}

proc fig9c() {
gna =  .022
gkdr = 0.01
KMULT =  0.02
gc=1.e-5
gKc=0
gkm=0.017
gkd=0.0
gahp=0.0
gcal=gc
gcan=gc
gcat=gc
stim.amp=1.37
Temp_base = 35
lancer()
}

proc fig9d() {
gna =  .022
gkdr = 0.01
KMULT =  0.02
gc=1.e-5
gKc=0
gkm=0.0
gkd=0.0
gahp=0.0
gcal=gc
gcan=gc
gcat=gc
stim.amp=0.58
Temp_base = 35
lancer()
}

proc fig9f() {
gna =  .022
gkdr = 0.005
KMULT =  0.02
gc=1.e-5
gKc=5e-5
gkm=0.017
gkd=0.0
gahp=0.0001
gcal=gc
gcan=gc
gcat=gc
stim.amp=1.53
Temp_base=35
Temp_chauffage=0
sigma=1
Centre=0.5
Temp_base = 35
lancer()
}

proc fig9g() {
gna =  .022
gkdr = 0.005
KMULT =  0.02
gc=1.e-5
gKc=5e-5
gkm=0.017
gkd=0.0
gahp=0.0001
gcal=gc
gcan=gc
gcat=gc
stim.amp=1.53
Temp_base=0
lancer()
}

proc no_stim(){
gna =  .022
gkdr = 0.005
KMULT =  0.02
gc=1.e-5
gKc=5e-5
gkm=0.017
gkd=0.0
gahp=0.0001
gcal=gc
gcan=gc
gcat=gc
stim.amp=0
lancer(power)
}

proc clear(){
	voltage_graph.erase()
	ica_graph.erase()
	t=0
	cvode.re_init()
}