load_file("subiter.hoc")
xopen("hoc_python.hoc")
objref time_index

proc insertion() {
  subsets()
  biophys_inhomo()
  //printf("temperature_cat(0) : ") print(soma.temperature_cat(0))
  //printf("temperature_cat(0.5) : ") print(soma.temperature_cat(0.5))
  //printf("\n")
}

objref all, soma_branche
proc subsets() { local i
  objref all, soma_branche
  all = new SectionList()
    soma all.append()

  soma_branche = new SectionList()
  soma soma_branche.append()
}

objref branche_x
proc biophys_inhomo() {
  branche_x = new SubsetDomainIterator(soma_branche, 0, 1, 1)
  cm_branche_x()
}

proc cm_branche_x() {local x, p, p0, p1
  branche_x.update()
  p0 = branche_x.p0  p1 = branche_x.p1
  
  // Pour chaque temps t, on détermine l'indice de temps qui correspond dans le tableau
  time_index=new Vector(100)
  time_index.where(times, "<", t)
  //time_index.printf()
  if(time_index.max_ind()>0){
  indice_temps = time_index.max_ind()
  }else{
  indice_temps=0
  }
  
  printf("indice_temps : ") 
  print(indice_temps)
  printf("chauffage pour ce temps, au centre : ") 

  print(chauffage_hoc.getval(indice_temps,100))

  for branche_x.loop() {
    x = branche_x.x  p = branche_x.p

    temperature_cat(x) = Temp_base + Temp_chauffage*exp(-((Centre - p)/sigma)^2)*exp(-((t-tstop/2)/30)^2)
    temperature_can(x) = Temp_base + Temp_chauffage*exp(-((Centre - p)/sigma)^2)*exp(-((t-tstop/2)/30)^2)
    temperature_cagk(x) = Temp_base + Temp_chauffage*exp(-((Centre - p)/sigma)^2)*exp(-((t-tstop/2)/30)^2)
    temperature_cal(x) = Temp_base + Temp_chauffage*exp(-((Centre - p)/sigma)^2)*exp(-((t-tstop/2)/30)^2)
    temperature_KahpM95(x) = Temp_base + Temp_chauffage*exp(-((Centre - p)/sigma)^2)*exp(-((t-tstop/2)/30)^2)
    temperature_kap(x) = Temp_base + Temp_chauffage*exp(-((Centre - p)/sigma)^2)*exp(-((t-tstop/2)/30)^2)
    temperature_kd(x) = Temp_base + Temp_chauffage*exp(-((Centre - p)/sigma)^2)*exp(-((t-tstop/2)/30)^2)
    temperature_kd(x) = Temp_base + Temp_chauffage*exp(-((Centre - p)/sigma)^2)*exp(-((t-tstop/2)/30)^2)
    temperature_km(x) = Temp_base + Temp_chauffage*exp(-((Centre - p)/sigma)^2)*exp(-((t-tstop/2)/30)^2)
    temperature_na3(x) = Temp_base + Temp_chauffage*exp(-((Centre - p)/sigma)^2)*exp(-((t-tstop/2)/30)^2)
    //temperature_nax(x) = Temp_base + Temp_chauffage*exp(-((Centre - p)/sigma)^2)*exp(-((t-tstop/2)/30)^2)
    temperature_hd(x) = Temp_base + Temp_chauffage*exp(-((Centre - p)/sigma)^2)*exp(-((t-tstop/2)/30)^2)

  }

}

access soma
